estrutura.dtd

<!-- Our root node -->
<!ELEMENT main (language*)>
<!-- Represents a programming language -->
<!ELEMENT language (description,category*)>
<!ATTLIST language
    title CDATA #REQUIRED
    path CDATA #REQUIRED
>
<!-- A language's description -->
<!ELEMENT description (#PCDATA)>
<!-- Category belonging to a language -->
<!ELEMENT category (page*)>
<!ATTLIST category
    title CDATA #REQUIRED
    path CDATA #REQUIRED
>
<!-- Page belonging to a category -->
<!ELEMENT page EMPTY>
<!ATTLIST page
    title CDATA #REQUIRED
    path CDATA #REQUIRED
>
