estrutura.dtd

<!-- Representa a organização dos conteúdos -->
<!ELEMENT estrutura (categoria*)>
<!-- Categorias para dividir os assuntos em grupos -->
<!ELEMENT categoria (assunto*)>
<!ATTLIST categoria
    titulo CDATA #REQUIRED
    caminho CDATA #REQUIRED
>
<!-- Assunto pertencente a uma categoria -->
<!ELEMENT assunto (page*)>
<!ATTLIST assunto
    titulo CDATA #REQUIRED
    caminho CDATA #REQUIRED
>
<!-- Página pertencente a um assunto -->
<!ELEMENT page EMPTY>
<!ATTLIST page
    titulo CDATA #IMPLIED
    caminho CDATA #REQUIRED
>